* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Sofia Sans';
    font-display: swap;
    src: url(../CSS/SofiaSans.ttf);
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Roboto';
    font-style: normal;
}

@media (max-width: 480px) {
    article {
        max-width: 480px;
        margin: 0 auto;
    }

    .container {
        width: auto;
    }

    .what_services {
        margin: 0 auto;
        padding: 0 25px 0 25px;
    }

    .what_services h2 {
        font-weight: 400;
        font-size: 34px;
        color: #1B1D1F;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .what_services span {
        color: #46B1DE;
    }

    .what_services h3 {
        font-weight: 600;
        font-size: 18px;
        color: #46B1DE;
    }

    .what_services p {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #1B1D1F;
    }

    .boxs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 10px;
        margin-bottom: 50px;
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 340px;
        height: 70px;
        text-align: right;
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 340px;
        height: 70px;
        text-align: right;
    }

    .box4 {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 340px;
        height: 70px;
        text-align: right;
    }

    .box5 {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 340px;
        height: 70px;
        text-align: right;
    }

    .box6 {
        grid-column: 1/2;
        grid-row: 6/7;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .circle-big1 {
        display: none;
    }

    .circle-big {
        width: 275px;
        height: 280px;
        border-radius: 50%;
        border: 1px solid #1B1D1F;
        position: relative;
    }

    .circle-img {
        position: absolute;
        top: -85px;
        left: -20px;
    }

    .circles {
        position: absolute;
        top: 145px;
        left: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle-line {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #46B1DE;
        position: relative;
        z-index: 1;
        position: relative;
        margin-left: 15px;
    }

    .attention {
        display: flex;
        column-gap: 15px;
    }

    .attention p {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #46B1DE;
        align-self: center;
    }

    .make_an {
        margin-top: 40px;
        text-align: center;
    }

    .make_an_box1 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 10px 9px 8px 15px;
        display: inline-block;
        text-align: center;
    }

    .make_an_box2 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        backdrop-filter: blur(2px);
        border-radius: 10px;
        padding: 0 15px;

    }

    .title3 {
        text-align: center;
        margin-top: 21px;
    }

    .title3 h2 {
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        color: #1B1D1F;
        margin-bottom: 16px;
    }


    .title3 p {
        font-weight: 400;
        font-size: 16px;
        color: #1B1D1F;
        margin-bottom: 44px;
    }

    .buttons {
        display: inline-flex;
        justify-content: center;
        row-gap: 10px;
        column-gap: 15px;
        margin: 15px 0;
        flex-wrap: wrap;
    }

    .button1 {
        background: rgba(217, 217, 217, 0.71);
        border-radius: 8px;
        width: 233px;
        height: 57px;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;
        padding-left: 10px;
    }

    .button1 p {
        font-weight: 600;
        font-size: 19px;
        color: rgba(27, 29, 31, 0.51);
    }

    .button2 {
        border-radius: 8px;
        width: 233px;
        height: 57px;
        border: none;
        background: #46B1DE;
        border-radius: 8px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        color: #FFFFFF;
    }

    .make_an_img {
        display: inline-flex;
        justify-content: center;
        margin: 25px 0;
        row-gap: 15px;
        column-gap: 15px;
        flex-wrap: wrap;
    }

    footer {
        width: auto;
        background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
        box-sizing: border-box;
        padding: 25px;
        display: inline-flex;
        justify-content: center;
        margin: 25px 0;
        row-gap: 15px;
        column-gap: 15px;
        flex-wrap: wrap;
        row-gap: 25px;
    }

    .footer-logo {
        display: flex;
        margin-bottom: 30px;
        font-size: 40px;
    }

    .footer-logo img {
        margin-right: 10px;
    }

    .footer-logo h5 {
        align-self: center;
        font-family: 'Sofia Sans';
        font-style: normal;
        font-display: swap;
        font-weight: bold;
        font-size: 38px;
        color: #0F2D4A;
    }

    .footer-logo span {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-display: swap;
        font-weight: bold;
        font-size: 26px;
        color: #0F2D4A;
    }

    .home {
        display: flex;
        font-weight: 400;
        font-size: 20px;
        color: #0F2D4A;
    }

    .work {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        row-gap: 10px;
        margin-left: 150px;
    }

    .work {
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        color: #0F2D4A;
    }

    .work1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #0F2D4A;
    }

    .language-UA {
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-right: 10px;
    }

    .language-EN {
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-left: 10px;
    }

    .line-lengv {
        border: 1px solid #1B1D1F;
        transform: rotate(90deg);
    }

    .contacts {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        align-self: center;
    }

    .contacts h4 {
        font-weight: 600;
        font-size: 34px;
        color: #FFFFFF;
        margin-left: 3px;
        margin-bottom: 20px;
    }

    .name {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }

    .contacts a {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        text-decoration: none;
    }

    .contact1 {
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 12px;
    }

    .contact2 {
        display: flex;
        column-gap: 30px;
        margin-bottom: 12px;
    }

    .copyrigth {
        font-weight: 400;
        font-size: 13px;
        color: #FFFFFF;
        margin-left: 120px;
    }
}


@media (max-width: 992px) {

    article {
        max-width: 992px;
        margin: 0 auto;
    }

    .container {
        width: auto;
    }

    .what_services {
        margin: 0 auto;
        padding-left: 25px;
        box-sizing: border-box;
        max-width: 1000px;
    }

    .what_services h2 {
        font-weight: 400;
        font-size: 34px;
        color: #1B1D1F;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .what_services span {
        color: #46B1DE;
    }

    .what_services h3 {
        font-weight: 600;
        font-size: 18px;
        color: #46B1DE;
    }

    .what_services p {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #1B1D1F;
    }

    .boxs {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
        grid-template-rows: auto auto auto;
        margin-bottom: 50px;
    }

    .box1 {
        grid-column: 2/4;
        grid-row: 1/2;
        width: 340px;
        height: 130px;
        text-align: right;
        padding-right: 15px;
        box-sizing: border-box;
    }

    .box2 {
        grid-column: 5/7;
        grid-row: 1/2;
        width: 340px;
        height: 130px;
        text-align: left;
        padding-left: 15px;
        box-sizing: border-box;
    }

    .box3 {
        grid-column: 1/3;
        grid-row: 2/5;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box4 {
        grid-column: 6/7;
        grid-row: 2/3;
        width: 300px;
        height: 100px;
        text-align: left;
    }

    .box5 {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box6 {
        grid-column: 5/7;
        grid-row: 3/4;
        width: 300px;
        height: 100px;
        text-align: left;
    }

    .circle-big1 {
        grid-column: 4/5;
        grid-row: 1/4;
        align-self: start;
    }


    .content {
        margin-right: 40px;
    }

    .line {
        display: none;
    }


    .circle-big {
        width: 275px;
        height: 280px;
        border-radius: 50%;
        border: 1px solid #1B1D1F;
        position: relative;
    }

    .circle-img {
        position: absolute;
        top: -85px;
        left: -20px;
    }

    .circles {
        position: absolute;
        top: 145px;
        left: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #46B1DE;
        position: relative;
        z-index: 1;
        position: relative;
    }

    .block {
        width: 150px;
        height: 24px;
        transform-origin: 100% 12px;
        transform: rotate(0deg);
        position: absolute;
    }

    .block:nth-child(1) {
        transform: rotate(0deg);
    }

    .block:nth-child(2) {
        transform: rotate(45deg);
    }

    .block:nth-child(3) {
        transform: rotate(135deg);
    }

    .block:nth-child(4) {
        transform: rotate(180deg);
    }

    .block:nth-child(5) {
        transform: rotate(225deg);
    }

    .block:nth-child(6) {
        transform: rotate(315deg);
    }

    .cross {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: rgb(30, 28, 28);
        z-index: 2;
        color: white;
    }

    .attention {
        display: flex;
        column-gap: 15px;
        justify-content: center;
    }

    .attention p {
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #46B1DE;
        align-self: center;
    }

    .make_an {
        margin-top: 40px;
        text-align: center;
    }

    .make_an_box1 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 10px 9px 8px 15px;
        display: inline-block;
        text-align: center;
    }

    .make_an_box2 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        backdrop-filter: blur(2px);
        border-radius: 10px;
        padding: 0 15px;

    }

    .title3 {
        text-align: center;
        margin-top: 20px;
    }

    .title3 h2 {
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        color: #1B1D1F;
        margin-bottom: 16px;
    }


    .title3 p {
        font-weight: 400;
        font-size: 16px;
        color: #1B1D1F;
        margin-bottom: 44px;
    }

    .buttons {
        display: inline-flex;
        justify-content: center;
        row-gap: 10px;
        column-gap: 15px;
        margin: 15px 0;
        flex-wrap: wrap;
    }

    .button1 {
        background: rgba(217, 217, 217, 0.71);
        border-radius: 8px;
        width: 233px;
        height: 57px;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;
        padding-left: 10px;
    }

    .button1 p {
        font-weight: 600;
        font-size: 19px;
        color: rgba(27, 29, 31, 0.51);
    }

    .button2 {
        border-radius: 8px;
        width: 233px;
        height: 57px;
        border: none;
        background: #46B1DE;
        border-radius: 8px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        color: #FFFFFF;
    }

    .make_an_img {
        display: inline-flex;
        justify-content: center;
        margin: 25px 0;
        row-gap: 15px;
        column-gap: 15px;
        flex-wrap: wrap;
    }

    footer {
        width: auto;
        height: auto;
        background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        column-gap: 20%;
        padding: 25px;
    }

    .footer-logo {
        display: flex;
        margin-bottom: 30px;
        font-size: 40px;
    }

    .footer-logo img {
        margin-right: 10px;
    }

    .footer-logo h5 {
        align-self: center;
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 38px;
        color: #0F2D4A;
    }

    .footer-logo span {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        color: #0F2D4A;
    }


    .home {
        display: flex;
        font-weight: 400;
        font-size: 20px;
        color: #0F2D4A;
    }

    .work {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        row-gap: 10px;
        margin-left: 150px;
    }

    .work {
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        color: #0F2D4A;
    }

    .work1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #0F2D4A;
    }



    .language-UA {
        font-weight: 600;
        font-size: 18px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-right: 10px;
    }

    .language-EN {
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-left: 10px;
    }

    .line-lengv {
        border: 1px solid #1B1D1F;
        transform: rotate(90deg);
    }

    .contacts {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        align-self: center;
    }

    .contacts h4 {
        font-weight: 600;
        font-size: 34px;
        color: #FFFFFF;
        margin-left: 3px;
        margin-bottom: 20px;
    }

    .name {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }

    .contacts a {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        text-decoration: none;
    }

    .contact1 {
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 12px;
    }

    .contact2 {
        display: flex;
        column-gap: 30px;
        margin-bottom: 12px;
    }

    .copyrigth {
        font-weight: 400;
        font-size: 13px;
        color: #FFFFFF;
        margin-left: 120px;
    }
}


@media (max-width: 850px) {

    .boxs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        grid-row-gap: 15px;
        margin-bottom: 50px;
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 340px;
        height: 130px;
        text-align: right;
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 340px;
        height: 130px;
        text-align: right;
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box4 {
        grid-column: 1/2;
        grid-row: 4/5;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box5 {
        grid-column: 1/2;
        grid-row: 5/6;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box6 {
        grid-column: 1/2;
        grid-row: 6/7;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .circle-big1 {
        grid-column: 2/3;
        grid-row: 1/7;
        align-self: center;
    }
}


@media (min-width: 993px) {

    article {
        min-width: 993px;
        max-width: 1440px;
        margin: 0 auto;
    }

    .container {
        max-width: 1180px;
        margin: 0 auto;
        padding: 1px 15px 0 15px;
        box-sizing: border-box;
    }

    .what_services {
        margin: 0 auto;
        padding-left: 25px;
        box-sizing: border-box;
        max-width: 1000px;
    }

    .what_services h2 {
         font-weight: 400;
        font-size: 34px;
        color: #1B1D1F;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .what_services span {
        color: #46B1DE;
    }


    .what_services h3 {
        font-weight: 600;
        font-size: 20px;
        color: #46B1DE;
    }

    .what_services p {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #1B1D1F;
    }

    .boxs {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 35px;
        margin-bottom: 50px;
    }

    .box1 {
        grid-column: 2/4;
        grid-row: 1/2;
        width: 340px;
        height: 100px;
        text-align: right;
        padding-right: 15px;
        box-sizing: border-box;
    }

    .box2 {
        grid-column: 5/7;
        grid-row: 1/2;
        width: 300px;
        height: 100px;
        text-align: left;
        padding-left: 15px;
        box-sizing: border-box;
    }

    .box3 {
        grid-column: 1/3;
        grid-row: 2/5;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box4 {
        grid-column: 6/7;
        grid-row: 2/3;
        width: 300px;
        height: 100px;
        text-align: left;
    }

    .box5 {
        grid-column: 2/4;
        grid-row: 3/4;
        width: 340px;
        height: 100px;
        text-align: right;
    }

    .box6 {
        grid-column: 5/7;
        grid-row: 3/4;
        width: 300px;
        height: 100px;
        text-align: left;
    }

    .content {
        margin-right: 40px;
    }

    .line {
        display: none;
    }

    .circle-big1 {
        grid-column: 4/5;
        grid-row: 1/4;
        align-self: start;
    }

    .circle-big {
        width: 275px;
        height: 280px;
        border-radius: 50%;
        border: 1px solid #1B1D1F;
        position: relative;
    }

    .circle-img {
        position: absolute;
        top: -85px;
        left: -20px;
    }

    .circles {
        position: absolute;
        top: 145px;
        left: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #46B1DE;
        position: relative;
        z-index: 1;
        position: relative;
    }


    .block {
        width: 150px;
        height: 24px;
        transform-origin: 100% 12px;
        transform: rotate(0deg);
        position: absolute;
    }

    .block:nth-child(1) {
        transform: rotate(0deg);
    }

    .block:nth-child(2) {
        transform: rotate(45deg);
    }

    .block:nth-child(3) {
        transform: rotate(135deg);
    }

    .block:nth-child(4) {
        transform: rotate(180deg);
    }

    .block:nth-child(5) {
        transform: rotate(225deg);
    }

    .block:nth-child(6) {
        transform: rotate(315deg);
    }

    .cross {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        color: rgb(30, 28, 28);
        z-index: 2;
        color: white;
    }

    .attention {
        display: flex;
        column-gap: 15px;
        justify-content: center;
    }

    .attention p {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #46B1DE;
        align-self: center;
    }

    .make_an {
        margin-top: 90px;
        text-align: center;
    }

    .make_an_box1 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        padding: 10px 9px 8px 15px;
        display: inline-block;
        text-align: center;
    }

    .make_an_box2 {
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        backdrop-filter: blur(2px);
        border-radius: 10px;
        padding: 0 15px;
    }

    .title3 {
        text-align: center;
        margin-top: 20px;
    }

    .title3 h2 {
        font-weight: 500;
        font-size: 32px;
        text-align: center;
        color: #1B1D1F;
        margin-bottom: 16px;
    }


    .title3 p {
        font-weight: 400;
        font-size: 16px;
        color: #1B1D1F;
        margin-bottom: 44px;
    }

    .buttons {
        display: inline-flex;
        justify-content: center;
        row-gap: 10px;
        column-gap: 15px;
        margin: 15px 0;
        flex-wrap: wrap;
    }

    .button1 {
        background: rgba(217, 217, 217, 0.71);
        border-radius: 8px;
        width: 233px;
        height: 57px;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 10px;
        padding-left: 10px;
    }

    .button1 p {
        font-weight: 600;
        font-size: 19px;
        color: rgba(27, 29, 31, 0.51);
    }

    .button2 {
        border-radius: 8px;
        width: 233px;
        height: 57px;
        border: none;
        background: #46B1DE;
        border-radius: 8px;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 600;
        font-size: 19px;
        color: #FFFFFF;
    }

    .make_an_img {
        display: inline-flex;
        justify-content: center;
        margin: 90px 0;
        row-gap: 15px;
        column-gap: 70px;
        flex-wrap: wrap;
    }

    footer {
        width: auto;
        height: 400px;
        background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
        display: flex;
        row-gap: 25px;
        column-gap: 34%;
        padding: 55px 174px 0 112px;
        box-sizing: border-box;
    }

    .footer-logo {
        display: flex;
        margin-bottom: 30px;
        font-size: 40px;
    }

    .footer-logo img {
        margin-right: 10px;
    }

    .footer-logo h5 {
        align-self: center;
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 38px;
        color: #0F2D4A;
    }

    .footer-logo span {
        font-family: 'Sofia Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        color: #0F2D4A;
    }


    .home {
        display: flex;
        font-weight: 400;
        font-size: 20px;
        color: #0F2D4A;
    }

    .work {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        row-gap: 10px;
        margin-left: 150px;
    }

    .work {
        font-weight: 400;
        font-size: 20px;
        line-height: 135%;
        color: #0F2D4A;
    }

    .work1 {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #0F2D4A;
    }

    .language-UA {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-right: 10px;
    }

    .language-EN {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #000000;
        text-decoration: none;
        margin-left: 10px;
    }

    .line-lengv {
        border: 1px solid #1B1D1F;
        transform: rotate(90deg);
    }

    .contacts {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        align-self: center;
    }

    .contacts h4 {
        font-weight: 600;
        font-size: 34px;
        color: #FFFFFF;
        margin-left: 3px;
        margin-bottom: 20px;
    }

    .name {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        margin-bottom: 15px;
    }


    .contacts a {
        font-weight: 400;
        font-size: 20px;
        color: #FFFFFF;
        text-decoration: none;
    }

    .contact1 {
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 12px;
    }

    .contact2 {
        display: flex;
        column-gap: 30px;
        margin-bottom: 12px;
    }

    .copyrigth {
        font-weight: 400;
        font-size: 13px;
        color: #FFFFFF;
        margin-left: 120px;
    }
}